<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bbt.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bbt.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jianglin0428.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="什么是jQuery选择器？jQuery选择器类似于CSS选择器，用来选取网页中的元素 1$(&quot;h3&quot;).css(&quot;background&quot;,&quot;#09F&quot;);  ​    获取并设置网页中所有&lt;h3&gt;元素的背景​    “h3”为选择器语法，必须放在$()中​    $(“h3”)返回jQuery对象​    .css()是为jQ">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery选择器">
<meta property="og:url" content="https://jianglin0428.github.io/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/index.html">
<meta property="og:site_name" content="阿霖的博客">
<meta property="og:description" content="什么是jQuery选择器？jQuery选择器类似于CSS选择器，用来选取网页中的元素 1$(&quot;h3&quot;).css(&quot;background&quot;,&quot;#09F&quot;);  ​    获取并设置网页中所有&lt;h3&gt;元素的背景​    “h3”为选择器语法，必须放在$()中​    $(“h3”)返回jQuery对象​    .css()是为jQ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112219912.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112305387.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112328682.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112409148.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112440569.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112623146.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112647339.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112712423.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112730816.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723113014433.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723113032444.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723113120807.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723113141700.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723113208034.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723114014625.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723114224306.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723114242711.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723113236352.png">
<meta property="og:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723114807141.png">
<meta property="article:published_time" content="2021-07-23T03:05:39.000Z">
<meta property="article:modified_time" content="2021-07-23T03:48:08.851Z">
<meta property="article:author" content="姜霖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jianglin0428.github.io/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112219912.png">


<link rel="canonical" href="https://jianglin0428.github.io/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jianglin0428.github.io/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/","path":"2021/07/23/jQuery选择器/","title":"jQuery选择器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jQuery选择器 | 阿霖的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>




<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿霖的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">雨林</p>
      <img class="custom-logo-image" src="/images/logo.jpg" alt="阿霖的博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFjQuery%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是jQuery选择器？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number"></span> <span class="nav-text">jQuery选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87CSS%E9%80%89%E6%8B%A9%E5%99%A8%E9%80%89%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">通过CSS选择器选取元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">基本选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ID%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">ID选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">并集选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">全局选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">层次选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">后代选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">子选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E9%82%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">相邻选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E8%BE%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">同辈选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">属性选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%B1%9E%E6%80%A7%E5%80%BC%E5%8C%85%E5%90%AB%E7%89%B9%E5%AE%9A%E7%9A%84%E5%80%BC%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">1.3.1.</span> <span class="nav-text">根据属性值包含特定的值获取元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%BF%87%E6%BB%A4%E9%80%89%E6%8B%A9%E5%99%A8%E9%80%89%E6%8B%A9%E5%85%83%E7%B4%A0"><span class="nav-number">2.</span> <span class="nav-text">通过过滤选择器选择元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E4%BB%BF%E5%A5%A5%E5%88%97%E8%A1%A8%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">制作仿奥列表页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7%E8%BF%87%E6%BB%A4%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">可见性过滤选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery%E9%80%89%E6%8B%A9%E5%99%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">jQuery选择器注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%90%8C%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E4%B8%8D%E5%90%8C%E6%A0%B7%E5%BC%8F%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">如何实现同一个列表不同样式？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A5%87%E5%81%B6%E8%A1%8C%E4%B8%8D%E5%90%8C%E9%A2%9C%E8%89%B2%E8%83%8C%E6%99%AF%EF%BC%8C%E9%A6%96%E8%A1%8C%E7%BA%A2%E8%89%B2%E5%AD%97%E4%BD%93%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">如何实现奇偶行不同颜色背景，首行红色字体？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姜霖"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">姜霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jianglin428" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianglin428" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianglin428@yeah.net" title="E-Mail → mailto:jianglin428@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=4dyoeB6O" title="QQ群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;4dyoeB6O" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ群</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jianglin0428.github.io/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="姜霖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿霖的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery选择器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-23 11:05:39 / 修改时间：11:48:08" itemprop="dateCreated datePublished" datetime="2021-07-23T11:05:39+08:00">2021-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BD%BF%E7%94%A8jQuery%E5%BF%AB%E9%80%9F%E9%AB%98%E6%95%88%E5%88%B6%E4%BD%9C%E7%BD%91%E9%A1%B5%E4%BA%A4%E4%BA%92%E7%89%B9%E6%95%88/" itemprop="url" rel="index"><span itemprop="name">使用jQuery快速高效制作网页交互特效</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="什么是jQuery选择器？"><a href="#什么是jQuery选择器？" class="headerlink" title="什么是jQuery选择器？"></a>什么是jQuery选择器？</h2><p>jQuery选择器类似于CSS选择器，用来选取网页中的元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;h3&quot;</span>).css(<span class="string">&quot;background&quot;</span>,<span class="string">&quot;#09F&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>​    获取并设置网页中所有&lt;h3&gt;元素的背景<br>​    “h3”为选择器语法，必须放在$()中<br>​    $(“h3”)返回jQuery对象<br>​    .css()是为jQuery对象设置样式的方法</p>
<span id="more"></span>

<h1 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h1><ol>
<li><p>jQuery选择器功能强大，种类也很多，分类如下</p>
<ol>
<li><h2 id="通过CSS选择器选取元素"><a href="#通过CSS选择器选取元素" class="headerlink" title="通过CSS选择器选取元素"></a>通过CSS选择器选取元素</h2><ul>
<li><h3 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h3><ol>
<li><p>基本选择器包括标签选择器、类选择器、ID选择器、并集选择器和全局选择器</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>语法构成</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>标签选择器</td>
<td>element</td>
<td>根据给定的标签名匹配元素</td>
<td>$(“h2” )选取所有h2元素</td>
</tr>
<tr>
<td>类选择器</td>
<td>.class</td>
<td>根据给定的class匹配元素</td>
<td>$(“ .title”)选取所有class为title的元素</td>
</tr>
<tr>
<td>ID选择器</td>
<td>#id</td>
<td>根据给定的id匹配元素</td>
<td>$(“ #title”)选取id为title的元素</td>
</tr>
<tr>
<td>并集选择器</td>
<td>selector1,selector2<br>,…,selectorN</td>
<td>将每一个选择器匹配的元素合并后一起返回</td>
<td>$(“div,p,.title” )选取所有div、p和拥有class为title的元素</td>
</tr>
<tr>
<td>全局选择器</td>
<td>*</td>
<td>匹配所有元素</td>
<td>$(“*” )选取所有元素</td>
</tr>
</tbody></table>
</li>
<li><h4 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h4><ol>
<li><p>标签选择器根据给定的标签名匹配元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">&quot;dt&quot;</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        $(<span class="string">&quot;dd&quot;</span>).css(<span class="string">&quot;display&quot;</span>,<span class="string">&quot;block&quot;</span>); </span><br><span class="line">    &#125;);<span class="comment">//设置&lt;dd&gt;标签中的内容显示出来</span></span><br><span class="line">    $(<span class="string">&quot;h1&quot;</span>).css(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;blue&quot;</span>);</span><br><span class="line">&#125;)<span class="comment">//设置&lt;h1&gt;标签中的字体颜色为蓝色</span></span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112219912.png" alt="image-20210723112219912"></p>
</li>
</ol>
</li>
<li><h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><ol>
<li><p>类选择器根据给定的class匹配元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;.price&quot;</span>).css(&#123;<span class="string">&quot;background&quot;</span>:<span class="string">&quot;#efefef&quot;</span>,<span class="string">&quot;padding&quot;</span>:<span class="string">&quot;5px&quot;</span>&#125;);</span><br><span class="line">	<span class="comment">//设置class为price元素的背景颜色和内边距</span></span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112305387.png" alt="image-20210723112305387"></p>
</li>
</ol>
</li>
<li><h4 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h4><ol>
<li><p>ID选择器根据给定的id匹配元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#author&quot;</span>).css(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;#083499&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112328682.png" alt="image-20210723112328682"></p>
</li>
</ol>
</li>
<li><h4 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h4><ol>
<li><p>并集选择器用来合并元素集合</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;.intro,dt,dd&quot;</span>).css(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;#ff0000&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112409148.png" alt="image-20210723112409148"></p>
</li>
</ol>
</li>
<li><h4 id="全局选择器"><a href="#全局选择器" class="headerlink" title="全局选择器"></a>全局选择器</h4><ol>
<li><p>全局选择器可以获取所有元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;*&quot;</span>).css(<span class="string">&quot;font-weight&quot;</span>,<span class="string">&quot;bold&quot;</span>);</span><br><span class="line">	<span class="comment">//设置所有元素的字体加粗显示</span></span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112440569.png" alt="image-20210723112440569"></p>
</li>
</ol>
</li>
</ol>
</li>
<li><h3 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h3><ul>
<li><p>层次选择器通过DOM 元素之间的层次关系来获取元素</p>
</li>
<li><table>
<thead>
<tr>
<th>名称</th>
<th>语法构成</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>后代选择器</td>
<td>ancestor descendant</td>
<td>选取ancestor元素里的所有descendant（后代）元素</td>
<td>$(“#menu span” )选取#menu下的&lt;span&gt;元素</td>
</tr>
<tr>
<td>子选择器</td>
<td>parent&gt;child</td>
<td>选取parent元素下的child（子）元素</td>
<td>$(“ #menu&gt;span” )选取#menu的子元素&lt;span&gt;</td>
</tr>
<tr>
<td>相邻元素选择器</td>
<td>prev+next</td>
<td>选取紧邻prev元素之后的next元素</td>
<td>$(“ h2+dl “ )选取紧邻&lt;h2&gt;元素之后的同辈元素&lt;dl&gt;</td>
</tr>
<tr>
<td>同辈元素选择器</td>
<td>prev~sibings</td>
<td>选取prev元素之后的所有siblings元素</td>
<td>$(“ h2~dl “ )选取&lt;h2&gt;元素之后所有的同辈元素&lt;dl&gt;</td>
</tr>
</tbody></table>
</li>
</ul>
<ol>
<li><h4 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h4><ol>
<li><p>后代选择器用来获取元素的后代元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;.textRight p&quot;</span>).css(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;red&quot;</span>);</span><br><span class="line"><span class="comment">//设置class为textRight元素中的所有&lt;p&gt;标签的字体全部为红色</span></span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112623146.png" alt="image-20210723112623146"></p>
</li>
</ol>
</li>
<li><h4 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h4><ol>
<li><p>子选择器用来获取元素的子元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;.textRight&gt;p&quot;</span>).css(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;red&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112647339.png" alt="image-20210723112647339"></p>
</li>
</ol>
</li>
<li><h4 id="相邻选择器"><a href="#相邻选择器" class="headerlink" title="相邻选择器"></a>相邻选择器</h4><ol>
<li><p>相邻选择器用来选取紧邻目标元素的下一个元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;h1+p&quot;</span>).css(text-decoration<span class="string">&quot;,&quot;</span>underline<span class="string">&quot;); </span></span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112712423.png" alt="image-20210723112712423"></p>
</li>
</ol>
</li>
<li><h4 id="同辈选择器"><a href="#同辈选择器" class="headerlink" title="同辈选择器"></a>同辈选择器</h4><ol>
<li><p>同辈选择器用来选取目标元素之后的所有同辈元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;h1~p&quot;</span>).css(<span class="string">&quot;text-decoration&quot;</span>,<span class="string">&quot;underline&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723112730816.png" alt="image-20210723112730816"></p>
</li>
</ol>
</li>
</ol>
</li>
<li><h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><ul>
<li><p>属性选择器通过HTML元素的属性来选择元素</p>
</li>
<li><table>
<thead>
<tr>
<th>语法构成</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>[attribute]</td>
<td>选取包含给定属性的元素</td>
<td>$(“ [href]” )选取含有href属性的元素</td>
</tr>
<tr>
<td>[attribute=value]</td>
<td>选取等于给定属性是某个特定值的元素</td>
<td>$(“ [href =’#’]” )选取href属性值为“#”的元素</td>
</tr>
<tr>
<td>[attribute !=value]</td>
<td>选取不等于给定属性是某个特定值的元素</td>
<td>$(“ [href !=’#’]” )选取href属性值不为“#”的元素</td>
</tr>
<tr>
<td>[attribute^=value]</td>
<td>选取给定属性是以某些特定值开始的元素</td>
<td>$(“ [href^=’en’]” )选取href属性值以en开头的元素</td>
</tr>
<tr>
<td>[attribute$=value]</td>
<td>选取给定属性是以某些特定值结尾的元素</td>
<td>$(“ [href$=’.jpg’]” )选取href属性值以.jpg结尾的元素</td>
</tr>
<tr>
<td>[attribute*=value]</td>
<td>选取给定属性是以包含某些值的元素</td>
<td>$(“ [href* =’txt’]” )选取href属性值中含有txt的元素</td>
</tr>
</tbody></table>
</li>
</ul>
<ol>
<li><p>属性选择器可以根据是否包含某属性来选取元素</p>
<ol>
<li><p>a标签带有class属性</p>
</li>
<li><p>~~~js<br>$(“#news a[class]”).css(“background”,”#c9cbcb”);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">      ![image-20210723112940224](jQuery选择器/image-20210723112940224.png)</span><br><span class="line"></span><br><span class="line">2. #### 根据属性值获取元素</span><br><span class="line"></span><br><span class="line">   1. 属性选择器可以根据属性的值来选取元素</span><br><span class="line"></span><br><span class="line">   2. class属性值为hot</span><br><span class="line"></span><br><span class="line">      ~~~js</span><br><span class="line">      $(&quot;#news a[class=&#x27;hot&#x27;]&quot;).css(&quot;background&quot;,&quot;#c9cbcb&quot;);</span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723113014433.png" alt="image-20210723113014433"></p>
</li>
<li><p>属性选择器可以指定选取不等于属性是某个特定值的元素</p>
</li>
<li><p>class值不等于hot</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#news a[class!=&#x27;hot&#x27;]&quot;</span>).css(<span class="string">&quot;background&quot;</span>,<span class="string">&quot;#c9cbcb&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723113032444.png" alt="image-20210723113032444"></p>
</li>
</ol>
</li>
<li><h4 id="根据属性值包含特定的值获取元素"><a href="#根据属性值包含特定的值获取元素" class="headerlink" title="根据属性值包含特定的值获取元素"></a>根据属性值包含特定的值获取元素</h4><ol>
<li><p>属性选择器可以指定属性值以指定值开头的元素</p>
<ol>
<li><p>a标签href属性值以www开头</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#news a[href^=&#x27;www&#x27;]&quot;</span>).css(<span class="string">&quot;background&quot;</span>,<span class="string">&quot;#c9cbcb&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723113120807.png" alt="image-20210723113120807"></p>
</li>
</ol>
</li>
<li><p>属性选择器可以指定属性值以指定值结尾的元素</p>
<ol>
<li><p>a标签href属性值以html结尾</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#news a[href$=&#x27;html&#x27;]&quot;</span>).css(<span class="string">&quot;background&quot;</span>,<span class="string">&quot;#c9cbcb&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723113141700.png" alt="image-20210723113141700"></p>
</li>
</ol>
</li>
<li><p>属性选择器可以指定属性值包含指定值的元素</p>
<ol>
<li><p>a标签href属性值包含“k2”的元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#news a[href*=&#x27;k2&#x27;]&quot;</span>).css(<span class="string">&quot;background&quot;</span>,<span class="string">&quot;#c9cbcb&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723113208034.png" alt="image-20210723113208034"></p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li><h2 id="通过过滤选择器选择元素"><a href="#通过过滤选择器选择元素" class="headerlink" title="通过过滤选择器选择元素"></a>通过过滤选择器选择元素</h2><ul>
<li><p>通过特定的过滤规则来筛选出所需的元素</p>
</li>
<li><p>主要分类</p>
</li>
<li><p>基本过滤选择器</p>
</li>
<li><p>可见性过滤选择器</p>
</li>
<li><p>表单对象过滤选择器(将在后续章节中讲解)</p>
</li>
<li><p>内容过滤选择器、子元素过滤选择器……</p>
</li>
<li><table>
<thead>
<tr>
<th>语法</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>:eq(index)</td>
<td>选取索引等于index的元素（index从0开始）</td>
<td>$(“li:eq(1)” )选取索引等于1的<li>元素</li></td>
</tr>
<tr>
<td>:gt(index)</td>
<td>选取索引大于index的元素（index从0开始）</td>
<td>$(“ li:gt(1)” )选取索引大于1的<li>元素（注：大于1，不包括1）</li></td>
</tr>
<tr>
<td>:lt(index)</td>
<td>选取索引小于index的元素（index从0开始）</td>
<td>$(“li:lt(1)” )选取索引小于1的<li>元素（注：小于1，不包括1）</li></td>
</tr>
<tr>
<td>:header</td>
<td>选取所有标题元素，如h1~h6</td>
<td>$(“:header” )选取网页中所有标题元素</td>
</tr>
<tr>
<td>:focus</td>
<td>选取当前获取焦点的元素</td>
<td>$(“:focus” )选取当前获取焦点的元素</td>
</tr>
<tr>
<td>:animated</td>
<td>选择所有动画</td>
<td>$(“:animated” )选取当前所有动画元素</td>
</tr>
<tr>
<td>:first</td>
<td>选取第一个元素</td>
<td>$(“ li:first” )选取所有<li>元素中的第一个</li><li>元素</li></td>
</tr>
<tr>
<td>:last</td>
<td>选取最后一个元素</td>
<td>$(“ li:last” )选取所有<li>元素中的最后一个</li><li>元素</li></td>
</tr>
<tr>
<td>:not(selector)</td>
<td>选取去除所有与给定选择器匹配的元素</td>
<td>$(“ li:not(.three)” )选取class不是three的元素</td>
</tr>
<tr>
<td>:even</td>
<td>选取索引是偶数的所有元素（index从0开始）</td>
<td>$(“ li:even” )选取索引是偶数的所有<li>元素</li></td>
</tr>
<tr>
<td>:odd</td>
<td>选取索引是奇数的所有元素（index从0开始）</td>
<td>$(“ li:odd” )选取索引是奇数的所有<li>元素</li></td>
</tr>
</tbody></table>
</li>
<li><h2 id="制作仿奥列表页面"><a href="#制作仿奥列表页面" class="headerlink" title="制作仿奥列表页面"></a>制作仿奥列表页面</h2><ol>
<li><ol>
<li>页面效果</li>
</ol>
<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723114014625.png" alt="image-20210723114014625"></p>
<ol>
<li><p>代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;contain&quot;</span>&gt;</span><br><span class="line">   <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>祝福冬奥<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line">   <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">li</span>&gt;</span> 贝克汉姆：衷心希望北京能够申办成功！<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">li</span>&gt;</span> 姚明：北京申冬奥是个非常棒的机会！加油！<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">li</span>&gt;</span> 张虹：北京办冬奥，大家的热情定超乎想象！ <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">li</span>&gt;</span> 肖恩怀特：我爱北京，支持北京申办冬奥会！<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">li</span>&gt;</span> 赵宏博：北京申办冬奥会是再合适不过了！<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">li</span>&gt;</span> 你喜欢哪些冬季运动项目？(点击进入调查页)<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">   <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">$(<span class="string">&quot;.contain :header&quot;</span>).css(&#123;<span class="string">&quot;background&quot;</span>:<span class="string">&quot;#2a65ba&quot;</span>,<span class="string">&quot;color&quot;</span>:<span class="string">&quot;#ffffff&quot;</span>&#125;);</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li></li>
<li><p>页面效果</p>
<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723114224306.png" alt="image-20210723114224306"></p>
</li>
<li><p>代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;.contain li:first&quot;</span>).css(&#123;<span class="string">&quot;font-size&quot;</span>:<span class="string">&quot;16px&quot;</span>,<span class="string">&quot;color&quot;</span>:<span class="string">&quot;#e90202&quot;</span>&#125;);</span><br><span class="line">$(<span class="string">&quot;.contain li:last&quot;</span>).css(<span class="string">&quot;border&quot;</span>,<span class="string">&quot;none&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$(<span class="string">&quot;.contain li:even&quot;</span>).css(<span class="string">&quot;background&quot;</span>,<span class="string">&quot;#f0f0f0&quot;</span>);</span><br><span class="line">$(<span class="string">&quot;.contain li:odd&quot;</span>).css(<span class="string">&quot;background&quot;</span>,<span class="string">&quot;#cccccc&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li></li>
<li><p>页面效果</p>
<p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723114242711.png" alt="image-20210723114242711"></p>
</li>
<li><p>代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;.contain li:lt(2)&quot;</span>).css(&#123;<span class="string">&quot;color&quot;</span>:<span class="string">&quot;#708b02&quot;</span>&#125;);</span><br><span class="line">$(<span class="string">&quot;.contain li:gt(3)&quot;</span>).css(&#123;<span class="string">&quot;color&quot;</span>:<span class="string">&quot;#b66302&quot;</span>&#125;);</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h3 id="可见性过滤选择器"><a href="#可见性过滤选择器" class="headerlink" title="可见性过滤选择器"></a>可见性过滤选择器</h3><ol>
<li><p>通过元素显示状态来选取元素</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>:visible</td>
<td>选取所有可见的元素</td>
<td>$(“:visible” )选取所有可见的元素</td>
</tr>
<tr>
<td>:hidden</td>
<td>选取所有隐藏的元素</td>
<td>$(“:hidden” ) 选取所有隐藏的元素</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;p:hidden&quot;</span>).show();</span><br><span class="line">$(<span class="string">&quot;p:visible&quot;</span>).hide();</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><h2 id="jQuery选择器注意事项"><a href="#jQuery选择器注意事项" class="headerlink" title="jQuery选择器注意事项"></a>jQuery选择器注意事项</h2><ol>
<li><p>特殊符号的转义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;id#a&quot;</span>&gt;aa&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;id[2]&quot;</span>&gt;</span>cc<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>获取这两个元素的选择器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#id\\#a&quot;</span>);</span><br><span class="line">$(<span class="string">&quot;#id\\[2\\]&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>选择器中的空格</p>
<p>选择器的书写规范很严格，多一个空格或少一个空格，都会影响选择器的效果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $t_a = $(<span class="string">&quot;.test :hidden&quot;</span>); <span class="comment">//带空格的jQuery选择器</span></span><br><span class="line"><span class="comment">//选取class为“test”的元素内部的隐藏元素</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $t_b = $(<span class="string">&quot;.test:hidden&quot;</span>);  <span class="comment">//不带空格的jQuery选择器</span></span><br><span class="line"><span class="comment">//选取隐藏的class为“test”的元素</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h2 id="如何实现同一个列表不同样式？"><a href="#如何实现同一个列表不同样式？" class="headerlink" title="如何实现同一个列表不同样式？"></a>如何实现同一个列表不同样式？</h2></li>
<li><h3 id="如何实现奇偶行不同颜色背景，首行红色字体？"><a href="#如何实现奇偶行不同颜色背景，首行红色字体？" class="headerlink" title="如何实现奇偶行不同颜色背景，首行红色字体？"></a>如何实现奇偶行不同颜色背景，首行红色字体？</h3></li>
<li><p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723113236352.png" alt="image-20210723113236352"></p>
</li>
<li><p>代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html</span><br><span class="line">	PUBLIC <span class="string">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span> <span class="string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span>&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=utf-8&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">		<span class="tag">&lt;<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="xml">		<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="css"></span></span></span><br><span class="line"><span class="css"><span class="xml">			* &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">padding</span>: <span class="number">0px</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">margin</span>: <span class="number">0px</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">font-size</span>: <span class="number">12px</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">			&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span></span></span><br><span class="line"><span class="css"><span class="xml">			<span class="selector-tag">a</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">color</span>: <span class="number">#000</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">text-decoration</span>: none;</span></span></span><br><span class="line"><span class="css"><span class="xml">			&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span></span></span><br><span class="line"><span class="css"><span class="xml">			<span class="selector-tag">ul</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">list-style</span>: none;</span></span></span><br><span class="line"><span class="css"><span class="xml">			&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span></span></span><br><span class="line"><span class="css"><span class="xml">			<span class="selector-tag">dl</span>,</span></span></span><br><span class="line"><span class="css"><span class="xml">			<span class="selector-tag">dt</span>,</span></span></span><br><span class="line"><span class="css"><span class="xml">			<span class="selector-tag">dd</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">display</span>: block;</span></span></span><br><span class="line"><span class="css"><span class="xml">			&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span></span></span><br><span class="line"><span class="css"><span class="xml">			<span class="selector-tag">dl</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">clear</span>: both;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">height</span>: <span class="number">30px</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">width</span>: <span class="number">670px</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">line-height</span>: <span class="number">30px</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">			&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span></span></span><br><span class="line"><span class="css"><span class="xml">			<span class="selector-tag">dl</span> <span class="selector-tag">dt</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">width</span>: <span class="number">100px</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">padding-left</span>: <span class="number">10px</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">float</span>: left;</span></span></span><br><span class="line"><span class="css"><span class="xml">			&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span></span></span><br><span class="line"><span class="css"><span class="xml">			<span class="selector-tag">dl</span> <span class="selector-tag">dd</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">float</span>: left;</span></span></span><br><span class="line"><span class="css"><span class="xml">			&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span></span></span><br><span class="line"><span class="css"><span class="xml">			<span class="selector-tag">dl</span> <span class="selector-tag">dd</span> <span class="selector-tag">a</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">margin</span>: <span class="number">3px</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">			&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span></span></span><br><span class="line"><span class="css"><span class="xml">			<span class="selector-tag">dl</span> <span class="selector-tag">dd</span><span class="selector-class">.more</span> &#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">float</span>: right;</span></span></span><br><span class="line"><span class="css"><span class="xml">				<span class="attribute">margin-right</span>: <span class="number">10px</span>;</span></span></span><br><span class="line"><span class="css"><span class="xml">			&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml">		</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;<span class="name">dl</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/youxi.htm&quot;</span>&gt;</span>[页游]<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">						<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://codes.dian5000.com/htmlcode/38319.html&quot;</span>&gt;</span>枪魂<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">							<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://p.37pk49.com/s/1/683/11722.html?uid=510412&quot;</span>&gt;</span>女神联盟<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://tg.131cc.com/?uid=510412&quot;</span>&gt;</span>37WAN游戏<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://p.37pk49.com/s/1/683/13574.html?uid=510412&quot;</span>&gt;</span>武易<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://jcnm.game3737.com/htmlcode/36266.html&quot;</span>&gt;</span>斗圣<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://tk.pk897.com/1616dh.php?id=2467&quot;</span>&gt;</span>烈焰<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://p.37pk49.com/s/1/683/14006.html?uid=510412&quot;</span>&gt;</span>大闹天宫OL<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">						<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span> <span class="attr">class</span>=<span class="string">&quot;more&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/youxi.htm&quot;</span>&gt;</span>更多<span class="symbol">&amp;gt;</span><span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;<span class="name">dl</span> <span class="attr">class</span>=<span class="string">&quot;s1&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/xiaoyouxi.htm&quot;</span>&gt;</span>[小游戏]<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">						<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.4339.cc&quot;</span>&gt;</span>4339小游戏<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6949.com&quot;</span>&gt;</span>6949小游戏<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.3155.com/?hmsr=1616&quot;</span>&gt;</span>3155小游戏<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.4399i.net/&quot;</span>&gt;</span>4399i小游戏<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.3199.cn/?hmsr=1616&quot;</span>&gt;</span>3199小游戏<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.7k7k7.net&quot;</span>&gt;</span>7k7k7小游戏<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span> <span class="attr">class</span>=<span class="string">&quot;more&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/xiaoyouxi.htm&quot;</span>&gt;</span>更多<span class="symbol">&amp;gt;</span><span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;<span class="name">dl</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/yingshi.htm&quot;</span>&gt;</span>[影视]<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">						<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.iqiyi.com&quot;</span>&gt;</span>爱奇艺高清<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.tudou.com/&quot;</span>&gt;</span>土豆网<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://tv.sohu.com/movie/&quot;</span>&gt;</span>搜狐电影<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://tv.cntv.cn/&quot;</span>&gt;</span>CNTV<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">							<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.kktv1.com/c.shtml?c=52560&quot;</span>&gt;</span>KK美女视频<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://p.yiqifa.com/s?sid=a4df75c5719e9b11<span class="symbol">&amp;amp;</span>pid=184<span class="symbol">&amp;amp;</span>wid=410486<span class="symbol">&amp;amp;</span>vid=426282<span class="symbol">&amp;amp;</span>cid=7100<span class="symbol">&amp;amp;</span>lid=168915<span class="symbol">&amp;amp;</span>euid=<span class="symbol">&amp;amp;</span>vwid=&quot;</span>&gt;</span>六间房<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">						<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span> <span class="attr">class</span>=<span class="string">&quot;more&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/yingshi.htm&quot;</span>&gt;</span>更多<span class="symbol">&amp;gt;</span><span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;<span class="name">dl</span> <span class="attr">class</span>=<span class="string">&quot;s1&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/xiaoshuo.htm&quot;</span>&gt;</span>[小说]<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">						<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.qdmm.com/&quot;</span>&gt;</span>起点女生网<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.zongheng.com/?co=1616&quot;</span>&gt;</span>纵横中文网<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://p.yiqifa.com/c?s=3b2f15ba<span class="symbol">&amp;amp;</span>w=88243<span class="symbol">&amp;amp;</span>c=6805<span class="symbol">&amp;amp;</span>i=23342<span class="symbol">&amp;amp;</span>l=0<span class="symbol">&amp;amp;</span>e=<span class="symbol">&amp;amp;</span>t=http://www.zazhipu.com/&quot;</span>&gt;</span>杂志铺<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.xxsy.net/&quot;</span>&gt;</span>潇湘书院<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.qidian.com/Default.aspx&quot;</span>&gt;</span>起点<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">							<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.xs8.cn/&quot;</span>&gt;</span>言情小说吧<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span> <span class="attr">class</span>=<span class="string">&quot;more&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/xiaoshuo.htm&quot;</span>&gt;</span>更多<span class="symbol">&amp;gt;</span><span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;<span class="name">dl</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/youxi.htm&quot;</span>&gt;</span>[游戏]<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">						<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://365.uc108.com/&quot;</span>&gt;</span>同城游棋牌<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://games.sina.com.cn/&quot;</span>&gt;</span>新浪游戏<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://p.yiqifa.com/c?s=ae39a645<span class="symbol">&amp;amp;</span>w=154815<span class="symbol">&amp;amp;</span>c=6756<span class="symbol">&amp;amp;</span>i=23904<span class="symbol">&amp;amp;</span>l=0<span class="symbol">&amp;amp;</span>e=<span class="symbol">&amp;amp;</span>t=http://www.5173.com/&quot;</span>&gt;</span>5173游戏交易<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.17173.com/&quot;</span>&gt;</span>17173游戏<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.duowan.com/&quot;</span>&gt;</span>多玩游戏<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span> <span class="attr">class</span>=<span class="string">&quot;more&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/youxi.htm&quot;</span>&gt;</span>更多<span class="symbol">&amp;gt;</span><span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;<span class="name">dl</span> <span class="attr">class</span>=<span class="string">&quot;s1&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/yinyue.htm&quot;</span>&gt;</span>[音乐]<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">						<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.1ting.com&quot;</span>&gt;</span>一听音乐网<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://mp3.sogou.com/&quot;</span>&gt;</span>搜狗音乐<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://music.baidu.com&quot;</span>&gt;</span>百度mp3<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.yinyuetai.com/&quot;</span>&gt;</span>音悦台MV<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.iqiyi.com/zongyi/superboy.html&quot;</span>&gt;</span>快乐男声<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span> <span class="attr">class</span>=<span class="string">&quot;more&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/yinyue.htm&quot;</span>&gt;</span>更多<span class="symbol">&amp;gt;</span><span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;<span class="name">dl</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/jiaoyou.htm&quot;</span>&gt;</span>[交友]<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">						<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://reg.jiayuan.com/st/?id=421710<span class="symbol">&amp;amp;</span>url=http://reg.jiayuan.com&quot;</span>&gt;</span>世纪佳缘<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">							<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.zhiji.com/?ad=1616&quot;</span> <span class="attr">class</span>=<span class="string">&quot;green&quot;</span>&gt;</span>同城交友网<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.zhenai.com/901934.html&quot;</span>&gt;</span>珍爱网<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.9see.com/go123?from=120_1&quot;</span>&gt;</span>美女秀场<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.iqiyi.com/zongyi/fcwr.html&quot;</span>&gt;</span>非诚勿扰<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">						<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span> <span class="attr">class</span>=<span class="string">&quot;more&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/jiaoyou.htm&quot;</span>&gt;</span>更多<span class="symbol">&amp;gt;</span><span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;<span class="name">dl</span> <span class="attr">class</span>=<span class="string">&quot;s1&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/lvyou.htm&quot;</span>&gt;</span>[旅游]<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">						<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://vacations.ctrip.com/?allianceid=1091<span class="symbol">&amp;amp;</span>sid=1227<span class="symbol">&amp;amp;</span>ouid=&quot;</span>&gt;</span>携程旅游<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.tuniu.com/?p=1627<span class="symbol">&amp;amp;</span>cmpid=mkt_08005301<span class="symbol">&amp;amp;</span>utm_campaign=daohang<span class="symbol">&amp;amp;</span>utm_source=1616.net<span class="symbol">&amp;amp;</span>utm_medium=textlink&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">class</span>=<span class="string">&quot;green&quot;</span>&gt;</span>途牛旅游网<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.zoutu.com/&quot;</span>&gt;</span>云南旅游<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://hotel.elong.com/?banid=1616&quot;</span>&gt;</span>艺龙订酒店<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.qunar.com/?ex_track=auto_4f4dd298&quot;</span>&gt;</span>去哪儿旅游<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://detail.tmall.com/item.htm?id=21737099723&quot;</span>&gt;</span>迪士尼门票<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">								<span class="attr">href</span>=<span class="string">&quot;http://www.17u.cn/FlightQuery.aspx#refid=14748221&quot;</span>&gt;</span>同程机票<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">					<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">dd</span> <span class="attr">class</span>=<span class="string">&quot;more&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.6655.com/1/lvyou.htm&quot;</span>&gt;</span>更多<span class="symbol">&amp;gt;</span><span class="symbol">&amp;gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span></span><br><span class="line"><span class="xml">			<span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/jquery-1.8.3.min.js&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span></span><br><span class="line"><span class="xml">    </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="comment">//$(&quot;dl:even&quot;).css(&quot;background&quot;, &quot;#ECF8FD&quot;);</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	$(<span class="string">&quot;dl:not(:first):even&quot;</span>).css(<span class="string">&quot;background-color&quot;</span>, <span class="string">&quot;#eff7d1&quot;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">	$(<span class="string">&quot;dl:not(:first):odd&quot;</span>).css(<span class="string">&quot;background-color&quot;</span>, <span class="string">&quot;#f7e195&quot;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">	</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	&#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="/jianglin0428/jiang.io.git/jianglin0428/jiang.io.git/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/image-20210723114807141.png" alt="image-20210723114807141"></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>姜霖
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jianglin0428.github.io/2021/07/23/jQuery%E9%80%89%E6%8B%A9%E5%99%A8/" title="jQuery选择器">https://jianglin0428.github.io/2021/07/23/jQuery选择器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/18/%E5%88%9D%E5%A7%8BjQuery/" rel="prev" title="初始jQuery">
                  <i class="fa fa-chevron-left"></i> 初始jQuery
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/23/jQuery%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%B8%8E%E5%8A%A8%E7%94%BB/" rel="next" title="jQuery中的事件与动画">
                  jQuery中的事件与动画 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
        
	<div style="text-align:center;color: #ccc;font-size:20px;">
		---------本文结束---------
	</div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜霖</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">93k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:24</span>
  </span>
</div>
<span id="busuanzi_container_site_uv">
  本站访问次数：1314520 次<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
   <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
   <!-- 动态背景 -->

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/canvas-nest.min.js"></script>

<!-- 代码块复制功能 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/clipboard.js"></script>  -->
<script type="text/javascript" src="/js/clipboard_use.js"></script>
